{
  "manifest_version": 2,

  "name": "jimbo",
  "description": "The tab manager I've always wanted for chrome",
  "version": "0.0",

  "omnibox": { "keyword": "jim" },

  "permissions": [
    "storage",
    "tabs"
  ],

  "background": {
    "scripts": [
      "js/modules/OmniboxCommand.js",
      "js/modules/Tab.js",
      "js/modules/TabList.js",
      "js/modules/storage.js",
      "js/modules/window.js",
      "js/modules/session.js",
      "js/modules/queue.js",
      "js/modules/omnibox.js",
      "js/background.js"
    ],

    "persistent": false
  },

  "browser_action": {
    "default_popup": "html/popup.html"
  }
}