{
  "manifest_version": 2,

  "name": "jimbo",
  "description": "The tab manager I've always wanted for chrome",
  "version": "0.0",

  "omnibox": { "keyword": "jim" },

  "permissions": [
    "storage",
    "tabs"
  ],

  "background": {
    "scripts": [
      "js/TabRecord.js",
      "js/OmniboxCommand.js",
      "js/storageManager.js",
      "js/tabManager.js",
      "js/omniboxManager.js",
      "js/background.js"
    ],

    "persistent": false
  },

  "browser_action": {
    "default_popup": "html/popup.html"
  }
}